#server port
server.port=5000

#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/db_polling
spring.datasource.username=root
spring.datasource.password=root

#java persistence api konfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#logging
logging.level.org.hibernate.SQL = DEBUG

#jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone = UTC

#app properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000